\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i~zakończenie}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wnioski-i-zakonczenie}{{6}{85}{Wnioski i~zakończenie}{chapter.6}{}}
\newlabel{chap:wnioski-i-zakonczenie@cref}{{[chapter][6][]6}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wnioski ilościowe}{85}{section.6.1}\protected@file@percent }
\newlabel{sec:wnioski-ilosciowe}{{6.1}{85}{Wnioski ilościowe}{section.6.1}{}}
\newlabel{sec:wnioski-ilosciowe@cref}{{[section][1][6]6.1}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wierność}{85}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:wiernosc}{{6.1.1}{85}{Wierność}{subsection.6.1.1}{}}
\newlabel{subsec:wiernosc@cref}{{[subsection][1][6,1]6.1.1}{[1][85][]85}{}{}{}}
\@writefile{low}{\contentsline {wykres}{\numberline {6.1}{\ignorespaces Wierność według architektury}}{85}{wykres.6.1}\protected@file@percent }
\newlabel{wykres:wiernosc-per-architektura}{{6.1}{85}{Wierność według architektury}{wykres.6.1}{}}
\newlabel{wykres:wiernosc-per-architektura@cref}{{[wykres][1][6]6.1}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Poprawność}{86}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:poprawnosc}{{6.1.2}{86}{Poprawność}{subsection.6.1.2}{}}
\newlabel{subsec:poprawnosc@cref}{{[subsection][2][6,1]6.1.2}{[1][86][]86}{}{}{}}
\@writefile{low}{\contentsline {wykres}{\numberline {6.2}{\ignorespaces Poprawność według architektury}}{86}{wykres.6.2}\protected@file@percent }
\newlabel{wykres:poprawnosc-per-architektura}{{6.2}{86}{Poprawność według architektury}{wykres.6.2}{}}
\newlabel{wykres:poprawnosc-per-architektura@cref}{{[wykres][2][6]6.2}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Zwięzłość}{87}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:zwiezlosc}{{6.1.3}{87}{Zwięzłość}{subsection.6.1.3}{}}
\newlabel{subsec:zwiezlosc@cref}{{[subsection][3][6,1]6.1.3}{[1][87][]87}{}{}{}}
\@writefile{low}{\contentsline {wykres}{\numberline {6.3}{\ignorespaces Zwięzłość według architektury}}{87}{wykres.6.3}\protected@file@percent }
\newlabel{wykres:zwiezlosc-per-architektura}{{6.3}{87}{Zwięzłość według architektury}{wykres.6.3}{}}
\newlabel{wykres:zwiezlosc-per-architektura@cref}{{[wykres][3][6]6.3}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Trafność dokumentów}{87}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:trafnosc-dokumentow}{{6.1.4}{87}{Trafność dokumentów}{subsection.6.1.4}{}}
\newlabel{subsec:trafnosc-dokumentow@cref}{{[subsection][4][6,1]6.1.4}{[1][87][]87}{}{}{}}
\@writefile{low}{\contentsline {wykres}{\numberline {6.4}{\ignorespaces Trafność dokumentów według architektury}}{88}{wykres.6.4}\protected@file@percent }
\newlabel{wykres:trafnosc-dokumentow-per-architektura}{{6.4}{88}{Trafność dokumentów według architektury}{wykres.6.4}{}}
\newlabel{wykres:trafnosc-dokumentow-per-architektura@cref}{{[wykres][4][6]6.4}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Koszty operacyjne}{88}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:koszty-operacyjne}{{6.1.5}{88}{Koszty operacyjne}{subsection.6.1.5}{}}
\newlabel{subsec:koszty-operacyjne@cref}{{[subsection][5][6,1]6.1.5}{[1][88][]88}{}{}{}}
\@writefile{low}{\contentsline {wykres}{\numberline {6.5}{\ignorespaces Koszt na uruchomienie w~skali logarytmicznej}}{89}{wykres.6.5}\protected@file@percent }
\newlabel{wykres:koszt-per-uruchomienie}{{6.5}{89}{Koszt na uruchomienie w~skali logarytmicznej}{wykres.6.5}{}}
\newlabel{wykres:koszt-per-uruchomienie@cref}{{[wykres][5][6]6.5}{[1][88][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wnioski jakościowe}{89}{section.6.2}\protected@file@percent }
\newlabel{sec:wnioski-jakosciowe}{{6.2}{89}{Wnioski jakościowe}{section.6.2}{}}
\newlabel{sec:wnioski-jakosciowe@cref}{{[section][2][6]6.2}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Charakterystyka niepowodzeń}{90}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:charakterystyka-niepowodzen}{{6.2.1}{90}{Charakterystyka niepowodzeń}{subsection.6.2.1}{}}
\newlabel{subsec:charakterystyka-niepowodzen@cref}{{[subsection][1][6,2]6.2.1}{[1][89][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Systematyczne pomijanie klauzul wyłączeń}{90}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:systematyczne-pomijanie-klauzul-wylaczen}{{6.2.2}{90}{Systematyczne pomijanie klauzul wyłączeń}{subsection.6.2.2}{}}
\newlabel{subsec:systematyczne-pomijanie-klauzul-wylaczen@cref}{{[subsection][2][6,2]6.2.2}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Niedobór kontekstu definicyjnego}{91}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:niedobor-kontekstu-definicyjnego}{{6.2.3}{91}{Niedobór kontekstu definicyjnego}{subsection.6.2.3}{}}
\newlabel{subsec:niedobor-kontekstu-definicyjnego@cref}{{[subsection][3][6,2]6.2.3}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Bezwarunkowa dekompozycja w~architekturze hierarchicznej}{91}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:bezwarunkowa-dekompozycja-w-architekturze-hierarchicznej}{{6.2.4}{91}{Bezwarunkowa dekompozycja w~architekturze hierarchicznej}{subsection.6.2.4}{}}
\newlabel{subsec:bezwarunkowa-dekompozycja-w-architekturze-hierarchicznej@cref}{{[subsection][4][6,2]6.2.4}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Rozszerzanie zakresu wyszukiwania w~architekturze ReAct}{91}{subsection.6.2.5}\protected@file@percent }
\newlabel{subsec:rozszerzanie-zakresu-wyszukiwania-w-architekturze-react}{{6.2.5}{91}{Rozszerzanie zakresu wyszukiwania w~architekturze ReAct}{subsection.6.2.5}{}}
\newlabel{subsec:rozszerzanie-zakresu-wyszukiwania-w-architekturze-react@cref}{{[subsection][5][6,2]6.2.5}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Niespójność autorytetu między OWU a~IPID}{92}{subsection.6.2.6}\protected@file@percent }
\newlabel{subsec:niespojnosc-autorytetu-miedzy-owu-a-ipid}{{6.2.6}{92}{Niespójność autorytetu między OWU a~IPID}{subsection.6.2.6}{}}
\newlabel{subsec:niespojnosc-autorytetu-miedzy-owu-a-ipid@cref}{{[subsection][6][6,2]6.2.6}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Samokorekta w~architekturze tablicowej}{92}{subsection.6.2.7}\protected@file@percent }
\newlabel{subsec:samokorekta-w-architekturze-tablicowej}{{6.2.7}{92}{Samokorekta w~architekturze tablicowej}{subsection.6.2.7}{}}
\newlabel{subsec:samokorekta-w-architekturze-tablicowej@cref}{{[subsection][7][6,2]6.2.7}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rozstrzygnięcie problemu badawczego i~realizacja celów}{92}{section.6.3}\protected@file@percent }
\newlabel{sec:odpowiedz-na-pytania-badawcze-i-realizacja-celow}{{6.3}{92}{Rozstrzygnięcie problemu badawczego i~realizacja celów}{section.6.3}{}}
\newlabel{sec:odpowiedz-na-pytania-badawcze-i-realizacja-celow@cref}{{[section][3][6]6.3}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Rozstrzygnięcie głównego problemu badawczego}{92}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:glowny-problem-badawczy}{{6.3.1}{92}{Rozstrzygnięcie głównego problemu badawczego}{subsection.6.3.1}{}}
\newlabel{subsec:glowny-problem-badawczy@cref}{{[subsection][1][6,3]6.3.1}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Wpływ topologii na jakość odpowiedzi}{93}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:wplyw-topologii-na-jakosc-odpowiedzi}{{6.3.2}{93}{Wpływ topologii na jakość odpowiedzi}{subsection.6.3.2}{}}
\newlabel{subsec:wplyw-topologii-na-jakosc-odpowiedzi@cref}{{[subsection][2][6,3]6.3.2}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Kompromis między jakością a~kosztem}{93}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:kompromis-miedzy-jakoscia-a-kosztem}{{6.3.3}{93}{Kompromis między jakością a~kosztem}{subsection.6.3.3}{}}
\newlabel{subsec:kompromis-miedzy-jakoscia-a-kosztem@cref}{{[subsection][3][6,3]6.3.3}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Wpływ planowania, trasowania i~dekompozycji}{93}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:wplyw-planowania-trasowania-i-dekompozycji}{{6.3.4}{93}{Wpływ planowania, trasowania i~dekompozycji}{subsection.6.3.4}{}}
\newlabel{subsec:wplyw-planowania-trasowania-i-dekompozycji@cref}{{[subsection][4][6,3]6.3.4}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Wzorce niepowodzeń}{94}{subsection.6.3.5}\protected@file@percent }
\newlabel{subsec:wzorce-niepowodzen}{{6.3.5}{94}{Wzorce niepowodzeń}{subsection.6.3.5}{}}
\newlabel{subsec:wzorce-niepowodzen@cref}{{[subsection][5][6,3]6.3.5}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Odpowiedzi na pytania badawcze}{94}{subsection.6.3.6}\protected@file@percent }
\newlabel{subsec:odpowiedzi-na-pytania-badawcze}{{6.3.6}{94}{Odpowiedzi na pytania badawcze}{subsection.6.3.6}{}}
\newlabel{subsec:odpowiedzi-na-pytania-badawcze@cref}{{[subsection][6][6,3]6.3.6}{[1][94][]94}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Odpowiedzi na pytania badawcze}}{95}{table.caption.61}\protected@file@percent }
\newlabel{tab:odpowiedzi-na-pytania-badawcze}{{6.1}{95}{Odpowiedzi na pytania badawcze}{table.caption.61}{}}
\newlabel{tab:odpowiedzi-na-pytania-badawcze@cref}{{[table][1][6]6.1}{[1][94][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Realizacja celów badawczych}{95}{subsection.6.3.7}\protected@file@percent }
\newlabel{subsec:realizacja-celow-badawczych}{{6.3.7}{95}{Realizacja celów badawczych}{subsection.6.3.7}{}}
\newlabel{subsec:realizacja-celow-badawczych@cref}{{[subsection][7][6,3]6.3.7}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kierunki dalszych badań}{95}{section.6.4}\protected@file@percent }
\newlabel{sec:kierunki-dalszych-badan}{{6.4}{95}{Kierunki dalszych badań}{section.6.4}{}}
\newlabel{sec:kierunki-dalszych-badan@cref}{{[section][4][6]6.4}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rekomendacje dla praktyków}{96}{section.6.5}\protected@file@percent }
\newlabel{sec:rekomendacje-dla-praktykow}{{6.5}{96}{Rekomendacje dla praktyków}{section.6.5}{}}
\newlabel{sec:rekomendacje-dla-praktykow@cref}{{[section][5][6]6.5}{[1][96][]96}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Rekomendacje dla wdrożeń produkcyjnych}}{97}{table.caption.62}\protected@file@percent }
\newlabel{tab:rekomendacje-dla-wdrozen-produkcyjnych}{{6.2}{97}{Rekomendacje dla wdrożeń produkcyjnych}{table.caption.62}{}}
\newlabel{tab:rekomendacje-dla-wdrozen-produkcyjnych@cref}{{[table][2][6]6.2}{[1][96][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zakończenie}{97}{section.6.6}\protected@file@percent }
\newlabel{sec:zakonczenie}{{6.6}{97}{Zakończenie}{section.6.6}{}}
\newlabel{sec:zakonczenie@cref}{{[section][6][6]6.6}{[1][97][]97}{}{}{}}
\@setckpt{chapter6}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{218}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{10}
\setcounter{wykres}{5}
\setcounter{lstlisting}{0}
}
