\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{41}{Metodologia}{chapter.3}{}}
\newlabel{chap:metodologia@cref}{{[chapter][3][]3}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoda badawcza}{41}{section.3.1}\protected@file@percent }
\newlabel{sec:metoda-badawcza}{{3.1}{41}{Metoda badawcza}{section.3.1}{}}
\newlabel{sec:metoda-badawcza@cref}{{[section][1][3]3.1}{[1][41][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie metod badawczych}}{41}{table.caption.19}\protected@file@percent }
\newlabel{tab:porownanie-metod-badawczych}{{3.1}{41}{Porównanie metod badawczych}{table.caption.19}{}}
\newlabel{tab:porownanie-metod-badawczych@cref}{{[table][1][3]3.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projekt eksperymentu}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:projekt-eksperymentu}{{3.2}{42}{Projekt eksperymentu}{section.3.2}{}}
\newlabel{sec:projekt-eksperymentu@cref}{{[section][2][3]3.2}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zmienna niezależna}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:zmienna-niezalezna}{{3.2.1}{42}{Zmienna niezależna}{subsection.3.2.1}{}}
\newlabel{subsec:zmienna-niezalezna@cref}{{[subsection][1][3,2]3.2.1}{[1][42][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Porównanie architektur agentowych}}{43}{table.caption.20}\protected@file@percent }
\newlabel{tab:prownanie-architektur-agentowych}{{3.2}{43}{Porównanie architektur agentowych}{table.caption.20}{}}
\newlabel{tab:prownanie-architektur-agentowych@cref}{{[table][2][3]3.2}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zmienne zależne}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:zmienne-zalezne}{{3.2.2}{44}{Zmienne zależne}{subsection.3.2.2}{}}
\newlabel{subsec:zmienne-zalezne@cref}{{[subsection][2][3,2]3.2.2}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Warunki kontrolowane}{44}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:warunki-kontrolowane}{{3.2.3}{44}{Warunki kontrolowane}{subsection.3.2.3}{}}
\newlabel{subsec:warunki-kontrolowane@cref}{{[subsection][3][3,2]3.2.3}{[1][44][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Zestawienie warunków kontrolowanych}}{44}{table.caption.21}\protected@file@percent }
\newlabel{tab:zestawienie-warunkow-kontrolowanych}{{3.3}{44}{Zestawienie warunków kontrolowanych}{table.caption.21}{}}
\newlabel{tab:zestawienie-warunkow-kontrolowanych@cref}{{[table][3][3]3.3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plan porównawczy}{44}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:plan-porownawczy}{{3.2.4}{44}{Plan porównawczy}{subsection.3.2.4}{}}
\newlabel{subsec:plan-porownawczy@cref}{{[subsection][4][3,2]3.2.4}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materiał badawczy}{45}{section.3.3}\protected@file@percent }
\newlabel{sec:material-badawczy}{{3.3}{45}{Materiał badawczy}{section.3.3}{}}
\newlabel{sec:material-badawczy@cref}{{[section][3][3]3.3}{[1][45][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Zestawienie korpusu dokumentów}}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:zestawienie-korpusu-dokumentow}{{3.4}{45}{Zestawienie korpusu dokumentów}{table.caption.22}{}}
\newlabel{tab:zestawienie-korpusu-dokumentow@cref}{{[table][4][3]3.4}{[1][45][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Zestawienie rozkładu pytań}}{46}{table.caption.23}\protected@file@percent }
\newlabel{tab:zestawienie-rozkladu-pytan}{{3.5}{46}{Zestawienie rozkładu pytań}{table.caption.23}{}}
\newlabel{tab:zestawienie-rozkladu-pytan@cref}{{[table][5][3]3.5}{[1][46][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Zestawienie przykładowych pytań}}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:zestawienie-przykladowych-pytan}{{3.6}{47}{Zestawienie przykładowych pytań}{table.caption.24}{}}
\newlabel{tab:zestawienie-przykladowych-pytan@cref}{{[table][6][3]3.6}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kryteria oceny}{47}{section.3.4}\protected@file@percent }
\newlabel{sec:kryteria-oceny}{{3.4}{47}{Kryteria oceny}{section.3.4}{}}
\newlabel{sec:kryteria-oceny@cref}{{[section][4][3]3.4}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Miary ilościowe}{47}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:miary-ilosciowe}{{3.4.1}{47}{Miary ilościowe}{subsection.3.4.1}{}}
\newlabel{subsec:miary-ilosciowe@cref}{{[subsection][1][3,4]3.4.1}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Zestawienie metryk oceny}}{48}{table.caption.25}\protected@file@percent }
\newlabel{tab:zestawienie-metryk-oceny}{{3.7}{48}{Zestawienie metryk oceny}{table.caption.25}{}}
\newlabel{tab:zestawienie-metryk-oceny@cref}{{[table][7][3]3.7}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Miary jakościowe}{49}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:miary-jakosciowe}{{3.4.2}{49}{Miary jakościowe}{subsection.3.4.2}{}}
\newlabel{subsec:miary-jakosciowe@cref}{{[subsection][2][3,4]3.4.2}{[1][48][]49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Zestawienie kategorii błędów}}{49}{table.caption.26}\protected@file@percent }
\newlabel{tab:zestawienie-kategorii-bledow}{{3.8}{49}{Zestawienie kategorii błędów}{table.caption.26}{}}
\newlabel{tab:zestawienie-kategorii-bledow@cref}{{[table][8][3]3.8}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Protokół ewaluacji}{49}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:protokol-ewaluacji}{{3.4.3}{49}{Protokół ewaluacji}{subsection.3.4.3}{}}
\newlabel{subsec:protokol-ewaluacji@cref}{{[subsection][3][3,4]3.4.3}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procedura badawcza}{50}{section.3.5}\protected@file@percent }
\newlabel{sec:procedura-badawcza}{{3.5}{50}{Procedura badawcza}{section.3.5}{}}
\newlabel{sec:procedura-badawcza@cref}{{[section][5][3]3.5}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Etapy eksperymentu}{50}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:etapy-eksperymentu}{{3.5.1}{50}{Etapy eksperymentu}{subsection.3.5.1}{}}
\newlabel{subsec:etapy-eksperymentu@cref}{{[subsection][1][3,5]3.5.1}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapy eksperymentu}}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:etapy-eksperymentu}{{3.1}{50}{Etapy eksperymentu}{figure.caption.27}{}}
\newlabel{fig:etapy-eksperymentu@cref}{{[figure][1][3]3.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analiza ilościowa}{50}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:analiza-ilosciowa}{{3.5.2}{50}{Analiza ilościowa}{subsection.3.5.2}{}}
\newlabel{subsec:analiza-ilosciowa@cref}{{[subsection][2][3,5]3.5.2}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analiza jakościowa}{51}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:analiza-jakosciowa}{{3.5.3}{51}{Analiza jakościowa}{subsection.3.5.3}{}}
\newlabel{subsec:analiza-jakosciowa@cref}{{[subsection][3][3,5]3.5.3}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Perspektywa produkcyjna}{51}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:perspektywa-produkcyjna}{{3.5.4}{51}{Perspektywa produkcyjna}{subsection.3.5.4}{}}
\newlabel{subsec:perspektywa-produkcyjna@cref}{{[subsection][4][3,5]3.5.4}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Odtwarzalność}{51}{section.3.6}\protected@file@percent }
\newlabel{sec:odtwarzalnosc}{{3.6}{51}{Odtwarzalność}{section.3.6}{}}
\newlabel{sec:odtwarzalnosc@cref}{{[section][6][3]3.6}{[1][51][]51}{}{}{}}
\@setckpt{chapter3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{218}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{1}
\setcounter{wykres}{0}
\setcounter{lstlisting}{0}
}
