\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacja}{{4}{52}{Implementacja}{chapter.4}{}}
\newlabel{chap:implementacja@cref}{{[chapter][4][]4}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stos technologiczny}{52}{section.4.1}\protected@file@percent }
\newlabel{sec:stos-technologiczny}{{4.1}{52}{Stos technologiczny}{section.4.1}{}}
\newlabel{sec:stos-technologiczny@cref}{{[section][1][4]4.1}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stos technologiczny}}{53}{table.caption.28}\protected@file@percent }
\newlabel{tab:stos-technologiczny}{{4.1}{53}{Stos technologiczny}{table.caption.28}{}}
\newlabel{tab:stos-technologiczny@cref}{{[table][1][4]4.1}{[1][52][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Artefakty systemu}}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab:artefakty-systemu}{{4.2}{54}{Artefakty systemu}{table.caption.29}{}}
\newlabel{tab:artefakty-systemu@cref}{{[table][2][4]4.2}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura modułowa systemu}{54}{section.4.2}\protected@file@percent }
\newlabel{sec:architektura-modulowa-systemu}{{4.2}{54}{Architektura modułowa systemu}{section.4.2}{}}
\newlabel{sec:architektura-modulowa-systemu@cref}{{[section][2][4]4.2}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Warstwy systemu}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:warstwy-systemu}{{4.1}{55}{Warstwy systemu}{figure.caption.30}{}}
\newlabel{fig:warstwy-systemu@cref}{{[figure][1][4]4.1}{[1][54][]55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Moduły systemu}}{55}{table.caption.31}\protected@file@percent }
\newlabel{tab:moduly-systemu}{{4.3}{55}{Moduły systemu}{table.caption.31}{}}
\newlabel{tab:moduly-systemu@cref}{{[table][3][4]4.3}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elementy architektury współdzielone}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:elementy-architektury-wspoldzielone}{{4.3}{55}{Elementy architektury współdzielone}{section.4.3}{}}
\newlabel{sec:elementy-architektury-wspoldzielone@cref}{{[section][3][4]4.3}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stan grafu}{56}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:stan-grafu}{{4.3.1}{56}{Stan grafu}{subsection.4.3.1}{}}
\newlabel{subsec:stan-grafu@cref}{{[subsection][1][4,3]4.3.1}{[1][55][]56}{}{}{}}
\newlabel{lst:inicjalizacja-stanu-grafu}{{4.1}{56}{Inicjalizacja stanu grafu}{lstlisting.4.1}{}}
\newlabel{lst:inicjalizacja-stanu-grafu@cref}{{[listing][1][4]4.1}{[1][56][]56}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Inicjalizacja stanu grafu}}{56}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Stan grafu}}{57}{table.caption.32}\protected@file@percent }
\newlabel{tab:stan-grafu}{{4.4}{57}{Stan grafu}{table.caption.32}{}}
\newlabel{tab:stan-grafu@cref}{{[table][4][4]4.4}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Konfiguracja uruchomieniowa}{57}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:konfiguracja-uruchomieniowa}{{4.3.2}{57}{Konfiguracja uruchomieniowa}{subsection.4.3.2}{}}
\newlabel{subsec:konfiguracja-uruchomieniowa@cref}{{[subsection][2][4,3]4.3.2}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Schematy wyjść strukturalnych}{57}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:schematy-wyjsc-strukturalnych}{{4.3.3}{57}{Schematy wyjść strukturalnych}{subsection.4.3.3}{}}
\newlabel{subsec:schematy-wyjsc-strukturalnych@cref}{{[subsection][3][4,3]4.3.3}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rejestr narzędzi i~fabryka grafów}{58}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:rejestr-narzedzi-i-fabryka-grafow}{{4.3.4}{58}{Rejestr narzędzi i~fabryka grafów}{subsection.4.3.4}{}}
\newlabel{subsec:rejestr-narzedzi-i-fabryka-grafow@cref}{{[subsection][4][4,3]4.3.4}{[1][57][]58}{}{}{}}
\newlabel{lst:rejestr-narzedzi-agentowych}{{4.2}{58}{Rejestr narzędzi agentowych}{lstlisting.4.2}{}}
\newlabel{lst:rejestr-narzedzi-agentowych@cref}{{[listing][2][4]4.2}{[1][58][]58}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Rejestr narzędzi agentowych}}{58}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementacja promptów}{58}{section.4.4}\protected@file@percent }
\newlabel{sec:implementacja-promptow}{{4.4}{58}{Implementacja promptów}{section.4.4}{}}
\newlabel{sec:implementacja-promptow@cref}{{[section][4][4]4.4}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prompt ekstrakcyjny}{58}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:prompt-ekstrakcyjny}{{4.4.1}{58}{Prompt ekstrakcyjny}{subsection.4.4.1}{}}
\newlabel{subsec:prompt-ekstrakcyjny@cref}{{[subsection][1][4,4]4.4.1}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Prompty strukturalne}{59}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:prompty-strukturalne}{{4.4.2}{59}{Prompty strukturalne}{subsection.4.4.2}{}}
\newlabel{subsec:prompty-strukturalne@cref}{{[subsection][2][4,4]4.4.2}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Prompty odpowiedziowe}{59}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:prompty-odpowiedziowe}{{4.4.3}{59}{Prompty odpowiedziowe}{subsection.4.4.3}{}}
\newlabel{subsec:prompty-odpowiedziowe@cref}{{[subsection][3][4,4]4.4.3}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prompty ewaluacyjne}{59}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:prompty-ewaluacyjne}{{4.4.4}{59}{Prompty ewaluacyjne}{subsection.4.4.4}{}}
\newlabel{subsec:prompty-ewaluacyjne@cref}{{[subsection][4][4,4]4.4.4}{[1][59][]59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Prompty systemu}}{60}{table.caption.33}\protected@file@percent }
\newlabel{tab:prompty-systemu}{{4.5}{60}{Prompty systemu}{table.caption.33}{}}
\newlabel{tab:prompty-systemu@cref}{{[table][5][4]4.5}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementacja narzędzi}{60}{section.4.5}\protected@file@percent }
\newlabel{sec:implementacja-narzedzi}{{4.5}{60}{Implementacja narzędzi}{section.4.5}{}}
\newlabel{sec:implementacja-narzedzi@cref}{{[section][5][4]4.5}{[1][60][]60}{}{}{}}
\newlabel{lst:kontrakt-narzedzia-agentowego}{{4.3}{60}{Kontrakt narzędzia agentowego}{lstlisting.4.3}{}}
\newlabel{lst:kontrakt-narzedzia-agentowego@cref}{{[listing][3][4]4.3}{[1][60][]60}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Kontrakt narzędzia agentowego}}{60}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Parser pytania}{61}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:parser-pytania}{{4.5.1}{61}{Parser pytania}{subsection.4.5.1}{}}
\newlabel{subsec:parser-pytania@cref}{{[subsection][1][4,5]4.5.1}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Przepisywanie zapytania}{61}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:przepisywanie-zapytania}{{4.5.2}{61}{Przepisywanie zapytania}{subsection.4.5.2}{}}
\newlabel{subsec:przepisywanie-zapytania@cref}{{[subsection][2][4,5]4.5.2}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Wyszukiwanie}{61}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:wyszukiwanie}{{4.5.3}{61}{Wyszukiwanie}{subsection.4.5.3}{}}
\newlabel{subsec:wyszukiwanie@cref}{{[subsection][3][4,5]4.5.3}{[1][61][]61}{}{}{}}
\newlabel{lst:relaksacja-filtrow-wyszukiwania}{{4.4}{61}{Relaksacja filtrów wyszukiwania}{lstlisting.4.4}{}}
\newlabel{lst:relaksacja-filtrow-wyszukiwania@cref}{{[listing][4][4]4.4}{[1][61][]61}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Relaksacja filtrów wyszukiwania}}{61}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Ponowne szeregowanie}{61}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:ponowne-szeregowanie}{{4.5.4}{61}{Ponowne szeregowanie}{subsection.4.5.4}{}}
\newlabel{subsec:ponowne-szeregowanie@cref}{{[subsection][4][4,5]4.5.4}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Selektor dowodów}{62}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:selektor-dowodow}{{4.5.5}{62}{Selektor dowodów}{subsection.4.5.5}{}}
\newlabel{subsec:selektor-dowodow@cref}{{[subsection][5][4,5]4.5.5}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Generator cytowań}{62}{subsection.4.5.6}\protected@file@percent }
\newlabel{subsec:generator-cytowan}{{4.5.6}{62}{Generator cytowań}{subsection.4.5.6}{}}
\newlabel{subsec:generator-cytowan@cref}{{[subsection][6][4,5]4.5.6}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Selektor promptu}{62}{subsection.4.5.7}\protected@file@percent }
\newlabel{subsec:selektor-promptu}{{4.5.7}{62}{Selektor promptu}{subsection.4.5.7}{}}
\newlabel{subsec:selektor-promptu@cref}{{[subsection][7][4,5]4.5.7}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Syntezator odpowiedzi}{62}{subsection.4.5.8}\protected@file@percent }
\newlabel{subsec:syntezator-odpowiedzi}{{4.5.8}{62}{Syntezator odpowiedzi}{subsection.4.5.8}{}}
\newlabel{subsec:syntezator-odpowiedzi@cref}{{[subsection][8][4,5]4.5.8}{[1][62][]62}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Narzędzia agentowe}}{63}{table.caption.34}\protected@file@percent }
\newlabel{tab:narzedzia-agentowe}{{4.6}{63}{Narzędzia agentowe}{table.caption.34}{}}
\newlabel{tab:narzedzia-agentowe@cref}{{[table][6][4]4.6}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementacja architektur agentowych}{63}{section.4.6}\protected@file@percent }
\newlabel{sec:implementacja-architektur-agentowych}{{4.6}{63}{Implementacja architektur agentowych}{section.4.6}{}}
\newlabel{sec:implementacja-architektur-agentowych@cref}{{[section][6][4]4.6}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Architektura deterministyczna}{63}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:architektura-deterministyczna}{{4.6.1}{63}{Architektura deterministyczna}{subsection.4.6.1}{}}
\newlabel{subsec:architektura-deterministyczna@cref}{{[subsection][1][4,6]4.6.1}{[1][63][]63}{}{}{}}
\newlabel{lst:krawedzie-grafu-deterministycznego}{{4.5}{63}{Krawędzie grafu deterministycznego}{lstlisting.4.5}{}}
\newlabel{lst:krawedzie-grafu-deterministycznego@cref}{{[listing][5][4]4.5}{[1][63][]63}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Krawędzie grafu deterministycznego}}{63}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Architektura planer--wykonawca}{64}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:architektura-planer-wykonawca}{{4.6.2}{64}{Architektura planer--wykonawca}{subsection.4.6.2}{}}
\newlabel{subsec:architektura-planer-wykonawca@cref}{{[subsection][2][4,6]4.6.2}{[1][64][]64}{}{}{}}
\newlabel{lst:warunek-petli-wykonawcy}{{4.6}{64}{Warunek pętli wykonawcy}{lstlisting.4.6}{}}
\newlabel{lst:warunek-petli-wykonawcy@cref}{{[listing][6][4]4.6}{[1][64][]64}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Warunek pętli wykonawcy}}{64}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Architektura router--specjalista}{64}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:architektura-router-specjalista}{{4.6.3}{64}{Architektura router--specjalista}{subsection.4.6.3}{}}
\newlabel{subsec:architektura-router-specjalista@cref}{{[subsection][3][4,6]4.6.3}{[1][64][]64}{}{}{}}
\newlabel{lst:mapowanie-intencji-na-podpotoki}{{4.7}{64}{Mapowanie intencji na podpotoki}{lstlisting.4.7}{}}
\newlabel{lst:mapowanie-intencji-na-podpotoki@cref}{{[listing][7][4]4.7}{[1][64][]64}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Mapowanie intencji na podpotoki}}{64}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Architektura tablicowa}{65}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:architektura-tablicowa}{{4.6.4}{65}{Architektura tablicowa}{subsection.4.6.4}{}}
\newlabel{subsec:architektura-tablicowa@cref}{{[subsection][4][4,6]4.6.4}{[1][65][]65}{}{}{}}
\newlabel{lst:reguly-dyspozytora-tablicowego}{{4.8}{65}{Reguły dyspozytora tablicowego}{lstlisting.4.8}{}}
\newlabel{lst:reguly-dyspozytora-tablicowego@cref}{{[listing][8][4]4.8}{[1][65][]65}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Reguły dyspozytora tablicowego}}{65}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Architektura hierarchiczna}{65}{subsection.4.6.5}\protected@file@percent }
\newlabel{subsec:architektura-hierarchiczna}{{4.6.5}{65}{Architektura hierarchiczna}{subsection.4.6.5}{}}
\newlabel{subsec:architektura-hierarchiczna@cref}{{[subsection][5][4,6]4.6.5}{[1][65][]65}{}{}{}}
\newlabel{lst:petla-pracownika-w-architekturze-hierarchicznej}{{4.9}{65}{Pętla pracownika w~architekturze hierarchicznej}{lstlisting.4.9}{}}
\newlabel{lst:petla-pracownika-w-architekturze-hierarchicznej@cref}{{[listing][9][4]4.9}{[1][65][]65}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Pętla pracownika w~architekturze hierarchicznej}}{65}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Architektura ReAct}{65}{subsection.4.6.6}\protected@file@percent }
\newlabel{subsec:architektura-react}{{4.6.6}{65}{Architektura ReAct}{subsection.4.6.6}{}}
\newlabel{subsec:architektura-react@cref}{{[subsection][6][4,6]4.6.6}{[1][65][]65}{}{}{}}
\newlabel{lst:warunek-kontynuacji-petli-react}{{4.10}{66}{Warunek kontynuacji pętli ReAct}{lstlisting.4.10}{}}
\newlabel{lst:warunek-kontynuacji-petli-react@cref}{{[listing][10][4]4.10}{[1][66][]66}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Warunek kontynuacji pętli ReAct}}{66}{lstlisting.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Zestawienie topologii grafów}}{66}{table.caption.35}\protected@file@percent }
\newlabel{tab:zestawienie-topologii-grafow}{{4.7}{66}{Zestawienie topologii grafów}{table.caption.35}{}}
\newlabel{tab:zestawienie-topologii-grafow@cref}{{[table][7][4]4.7}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protokół przetwarzania dokumentów}{66}{section.4.7}\protected@file@percent }
\newlabel{sec:protokol-przetwarzania-dokumentow}{{4.7}{66}{Protokół przetwarzania dokumentów}{section.4.7}{}}
\newlabel{sec:protokol-przetwarzania-dokumentow@cref}{{[section][7][4]4.7}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Potok przetwarzania dokumentów}}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:potok-przetwarzania-dokumentow}{{4.2}{67}{Potok przetwarzania dokumentów}{figure.caption.36}{}}
\newlabel{fig:potok-przetwarzania-dokumentow@cref}{{[figure][2][4]4.2}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Ekstrakcja}{67}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:ekstrakcja}{{4.7.1}{67}{Ekstrakcja}{subsection.4.7.1}{}}
\newlabel{subsec:ekstrakcja@cref}{{[subsection][1][4,7]4.7.1}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Fragmentacja}{67}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:fragmentacja}{{4.7.2}{67}{Fragmentacja}{subsection.4.7.2}{}}
\newlabel{subsec:fragmentacja@cref}{{[subsection][2][4,7]4.7.2}{[1][67][]67}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Parametry fragmentacji}}{67}{table.caption.37}\protected@file@percent }
\newlabel{tab:parametry-fragmentacji}{{4.8}{67}{Parametry fragmentacji}{table.caption.37}{}}
\newlabel{tab:parametry-fragmentacji@cref}{{[table][8][4]4.8}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Indeksowanie}{67}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:indeksowanie}{{4.7.3}{67}{Indeksowanie}{subsection.4.7.3}{}}
\newlabel{subsec:indeksowanie@cref}{{[subsection][3][4,7]4.7.3}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Infrastruktura ewaluacyjna}{68}{section.4.8}\protected@file@percent }
\newlabel{sec:infrastruktura-ewaluacyjna}{{4.8}{68}{Infrastruktura ewaluacyjna}{section.4.8}{}}
\newlabel{sec:infrastruktura-ewaluacyjna@cref}{{[section][8][4]4.8}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Uruchamianie architektur}{68}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:uruchamianie-architektur}{{4.8.1}{68}{Uruchamianie architektur}{subsection.4.8.1}{}}
\newlabel{subsec:uruchamianie-architektur@cref}{{[subsection][1][4,8]4.8.1}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Ocena odpowiedzi}{68}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:ocena-odpowiedzi}{{4.8.2}{68}{Ocena odpowiedzi}{subsection.4.8.2}{}}
\newlabel{subsec:ocena-odpowiedzi@cref}{{[subsection][2][4,8]4.8.2}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Śledzenie przebiegów}{68}{subsection.4.8.3}\protected@file@percent }
\newlabel{subsec:sledzenie-przebiegow}{{4.8.3}{68}{Śledzenie przebiegów}{subsection.4.8.3}{}}
\newlabel{subsec:sledzenie-przebiegow@cref}{{[subsection][3][4,8]4.8.3}{[1][68][]68}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Artefakty ewaluacji}}{69}{table.caption.38}\protected@file@percent }
\newlabel{tab:artefakty-ewaluacji}{{4.9}{69}{Artefakty ewaluacji}{table.caption.38}{}}
\newlabel{tab:artefakty-ewaluacji@cref}{{[table][9][4]4.9}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Wybrane zagadnienia inżynieryjne}{69}{section.4.9}\protected@file@percent }
\newlabel{sec:wybrane-zagadnienia-inzynieryjne}{{4.9}{69}{Wybrane zagadnienia inżynieryjne}{section.4.9}{}}
\newlabel{sec:wybrane-zagadnienia-inzynieryjne@cref}{{[section][9][4]4.9}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Zarządzanie rozmiarem okna kontekstowego}{69}{subsection.4.9.1}\protected@file@percent }
\newlabel{subsec:kontrola-rozrostu-kontekstu}{{4.9.1}{69}{Zarządzanie rozmiarem okna kontekstowego}{subsection.4.9.1}{}}
\newlabel{subsec:kontrola-rozrostu-kontekstu@cref}{{[subsection][1][4,9]4.9.1}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Agregacja metadanych wykonania}{69}{subsection.4.9.2}\protected@file@percent }
\newlabel{subsec:spojnosc-metadanych-wykonania}{{4.9.2}{69}{Agregacja metadanych wykonania}{subsection.4.9.2}{}}
\newlabel{subsec:spojnosc-metadanych-wykonania@cref}{{[subsection][2][4,9]4.9.2}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Obsługa niepoprawnych wyjść modeli}{69}{subsection.4.9.3}\protected@file@percent }
\newlabel{subsec:odpornosc-na-niepoprawne-wyjscia-modeli}{{4.9.3}{69}{Obsługa niepoprawnych wyjść modeli}{subsection.4.9.3}{}}
\newlabel{subsec:odpornosc-na-niepoprawne-wyjscia-modeli@cref}{{[subsection][3][4,9]4.9.3}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Strategia wielojęzycznych promptów}{69}{subsection.4.9.4}\protected@file@percent }
\newlabel{subsec:dwujezyczny-charakter-promptow}{{4.9.4}{69}{Strategia wielojęzycznych promptów}{subsection.4.9.4}{}}
\newlabel{subsec:dwujezyczny-charakter-promptow@cref}{{[subsection][4][4,9]4.9.4}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Stabilność identyfikatorów fragmentów}{70}{subsection.4.9.5}\protected@file@percent }
\newlabel{subsec:idempotencja-indeksowania}{{4.9.5}{70}{Stabilność identyfikatorów fragmentów}{subsection.4.9.5}{}}
\newlabel{subsec:idempotencja-indeksowania@cref}{{[subsection][5][4,9]4.9.5}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Izolacja warstwy ewaluacyjnej}{70}{subsection.4.9.6}\protected@file@percent }
\newlabel{subsec:oddzielenie-ewaluacji-od-wykonania}{{4.9.6}{70}{Izolacja warstwy ewaluacyjnej}{subsection.4.9.6}{}}
\newlabel{subsec:oddzielenie-ewaluacji-od-wykonania@cref}{{[subsection][6][4,9]4.9.6}{[1][70][]70}{}{}{}}
\@setckpt{chapter4}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{218}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{10}
\setcounter{wykres}{0}
\setcounter{lstlisting}{10}
}
