\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperyment i wyniki}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eksperyment-i-wyniki}{{5}{71}{Eksperyment i wyniki}{chapter.5}{}}
\newlabel{chap:eksperyment-i-wyniki@cref}{{[chapter][5][]5}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przebieg wykonania}{71}{section.5.1}\protected@file@percent }
\newlabel{sec:przebieg-wykonania}{{5.1}{71}{Przebieg wykonania}{section.5.1}{}}
\newlabel{sec:przebieg-wykonania@cref}{{[section][1][5]5.1}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Czas trwania}{71}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:czas-trwania}{{5.1.1}{71}{Czas trwania}{subsection.5.1.1}{}}
\newlabel{subsec:czas-trwania@cref}{{[subsection][1][5,1]5.1.1}{[1][71][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Czas wykonania według architektury}}{72}{table.caption.39}\protected@file@percent }
\newlabel{tab:czas-wykonania}{{5.1}{72}{Czas wykonania według architektury}{table.caption.39}{}}
\newlabel{tab:czas-wykonania@cref}{{[table][1][5]5.1}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kompletność i~błędy wykonania}{72}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:kompletnosc-i-bledy}{{5.1.2}{72}{Kompletność i~błędy wykonania}{subsection.5.1.2}{}}
\newlabel{subsec:kompletnosc-i-bledy@cref}{{[subsection][2][5,1]5.1.2}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Artefakty wynikowe}{72}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:artefakty-wynikowe}{{5.1.3}{72}{Artefakty wynikowe}{subsection.5.1.3}{}}
\newlabel{subsec:artefakty-wynikowe@cref}{{[subsection][3][5,1]5.1.3}{[1][72][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pliki wynikowe eksperymentu}}{73}{table.caption.40}\protected@file@percent }
\newlabel{tab:artefakty-wynikowe}{{5.2}{73}{Pliki wynikowe eksperymentu}{table.caption.40}{}}
\newlabel{tab:artefakty-wynikowe@cref}{{[table][2][5]5.2}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyniki operacyjne}{73}{section.5.2}\protected@file@percent }
\newlabel{sec:wyniki-operacyjne}{{5.2}{73}{Wyniki operacyjne}{section.5.2}{}}
\newlabel{sec:wyniki-operacyjne@cref}{{[section][2][5]5.2}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zużycie tokenów i~koszt}{73}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:zuzycie-tokenow-i-koszt}{{5.2.1}{73}{Zużycie tokenów i~koszt}{subsection.5.2.1}{}}
\newlabel{subsec:zuzycie-tokenow-i-koszt@cref}{{[subsection][1][5,2]5.2.1}{[1][73][]73}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tokeny i~koszt na uruchomienie}}{74}{table.caption.41}\protected@file@percent }
\newlabel{tab:tokeny-i-koszt}{{5.3}{74}{Tokeny i~koszt na uruchomienie}{table.caption.41}{}}
\newlabel{tab:tokeny-i-koszt@cref}{{[table][3][5]5.3}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wywołania narzędzi i~iteracje}{74}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:wywolania-i-iteracje}{{5.2.2}{74}{Wywołania narzędzi i~iteracje}{subsection.5.2.2}{}}
\newlabel{subsec:wywolania-i-iteracje@cref}{{[subsection][2][5,2]5.2.2}{[1][74][]74}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Liczba wywołań narzędzi i~iteracji na uruchomienie}}{74}{table.caption.42}\protected@file@percent }
\newlabel{tab:wywolania-i-iteracje}{{5.4}{74}{Liczba wywołań narzędzi i~iteracji na uruchomienie}{table.caption.42}{}}
\newlabel{tab:wywolania-i-iteracje@cref}{{[table][4][5]5.4}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fragmenty z~wyszukiwania i~cytowania}{74}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:fragmenty-i-cytowania}{{5.2.3}{74}{Fragmenty z~wyszukiwania i~cytowania}{subsection.5.2.3}{}}
\newlabel{subsec:fragmenty-i-cytowania@cref}{{[subsection][3][5,2]5.2.3}{[1][74][]74}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Liczba fragmentów i~cytowań}}{75}{table.caption.43}\protected@file@percent }
\newlabel{tab:fragmenty-i-cytowania}{{5.5}{75}{Liczba fragmentów i~cytowań}{table.caption.43}{}}
\newlabel{tab:fragmenty-i-cytowania@cref}{{[table][5][5]5.5}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki jakościowe}{75}{section.5.3}\protected@file@percent }
\newlabel{sec:wyniki-jakosciowe}{{5.3}{75}{Wyniki jakościowe}{section.5.3}{}}
\newlabel{sec:wyniki-jakosciowe@cref}{{[section][3][5]5.3}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wierność}{75}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:wyniki-wiernosc}{{5.3.1}{75}{Wierność}{subsection.5.3.1}{}}
\newlabel{subsec:wyniki-wiernosc@cref}{{[subsection][1][5,3]5.3.1}{[1][75][]75}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wierność według poziomu trudności}}{76}{table.caption.44}\protected@file@percent }
\newlabel{tab:wiernosc-trudnosc}{{5.6}{76}{Wierność według poziomu trudności}{table.caption.44}{}}
\newlabel{tab:wiernosc-trudnosc@cref}{{[table][6][5]5.6}{[1][76][]76}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Wierność według kategorii produktowej}}{76}{table.caption.45}\protected@file@percent }
\newlabel{tab:wiernosc-kategoria}{{5.7}{76}{Wierność według kategorii produktowej}{table.caption.45}{}}
\newlabel{tab:wiernosc-kategoria@cref}{{[table][7][5]5.7}{[1][76][]76}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Wierność według ubezpieczyciela}}{77}{table.caption.46}\protected@file@percent }
\newlabel{tab:wiernosc-ubezpieczyciel}{{5.8}{77}{Wierność według ubezpieczyciela}{table.caption.46}{}}
\newlabel{tab:wiernosc-ubezpieczyciel@cref}{{[table][8][5]5.8}{[1][76][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Poprawność}{77}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:wyniki-poprawnosc}{{5.3.2}{77}{Poprawność}{subsection.5.3.2}{}}
\newlabel{subsec:wyniki-poprawnosc@cref}{{[subsection][2][5,3]5.3.2}{[1][77][]77}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Poprawność według poziomu trudności}}{77}{table.caption.47}\protected@file@percent }
\newlabel{tab:poprawnosc-trudnosc}{{5.9}{77}{Poprawność według poziomu trudności}{table.caption.47}{}}
\newlabel{tab:poprawnosc-trudnosc@cref}{{[table][9][5]5.9}{[1][77][]77}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Poprawność według kategorii produktowej}}{78}{table.caption.48}\protected@file@percent }
\newlabel{tab:poprawnosc-kategoria}{{5.10}{78}{Poprawność według kategorii produktowej}{table.caption.48}{}}
\newlabel{tab:poprawnosc-kategoria@cref}{{[table][10][5]5.10}{[1][77][]78}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Poprawność według ubezpieczyciela}}{78}{table.caption.49}\protected@file@percent }
\newlabel{tab:poprawnosc-ubezpieczyciel}{{5.11}{78}{Poprawność według ubezpieczyciela}{table.caption.49}{}}
\newlabel{tab:poprawnosc-ubezpieczyciel@cref}{{[table][11][5]5.11}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Zwięzłość}{78}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:wyniki-zwiezlosc}{{5.3.3}{78}{Zwięzłość}{subsection.5.3.3}{}}
\newlabel{subsec:wyniki-zwiezlosc@cref}{{[subsection][3][5,3]5.3.3}{[1][78][]78}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Zwięzłość według poziomu trudności}}{79}{table.caption.50}\protected@file@percent }
\newlabel{tab:zwiezlosc-trudnosc}{{5.12}{79}{Zwięzłość według poziomu trudności}{table.caption.50}{}}
\newlabel{tab:zwiezlosc-trudnosc@cref}{{[table][12][5]5.12}{[1][79][]79}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Zwięzłość według kategorii produktowej}}{79}{table.caption.51}\protected@file@percent }
\newlabel{tab:zwiezlosc-kategoria}{{5.13}{79}{Zwięzłość według kategorii produktowej}{table.caption.51}{}}
\newlabel{tab:zwiezlosc-kategoria@cref}{{[table][13][5]5.13}{[1][79][]79}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Zwięzłość według ubezpieczyciela}}{80}{table.caption.52}\protected@file@percent }
\newlabel{tab:zwiezlosc-ubezpieczyciel}{{5.14}{80}{Zwięzłość według ubezpieczyciela}{table.caption.52}{}}
\newlabel{tab:zwiezlosc-ubezpieczyciel@cref}{{[table][14][5]5.14}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Trafność dokumentów}{80}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:wyniki-trafnosc}{{5.3.4}{80}{Trafność dokumentów}{subsection.5.3.4}{}}
\newlabel{subsec:wyniki-trafnosc@cref}{{[subsection][4][5,3]5.3.4}{[1][80][]80}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Trafność dokumentów według poziomu trudności}}{80}{table.caption.53}\protected@file@percent }
\newlabel{tab:trafnosc-trudnosc}{{5.15}{80}{Trafność dokumentów według poziomu trudności}{table.caption.53}{}}
\newlabel{tab:trafnosc-trudnosc@cref}{{[table][15][5]5.15}{[1][80][]80}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Trafność dokumentów według kategorii produktowej}}{81}{table.caption.54}\protected@file@percent }
\newlabel{tab:trafnosc-kategoria}{{5.16}{81}{Trafność dokumentów według kategorii produktowej}{table.caption.54}{}}
\newlabel{tab:trafnosc-kategoria@cref}{{[table][16][5]5.16}{[1][80][]81}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Trafność dokumentów według ubezpieczyciela}}{81}{table.caption.55}\protected@file@percent }
\newlabel{tab:trafnosc-ubezpieczyciel}{{5.17}{81}{Trafność dokumentów według ubezpieczyciela}{table.caption.55}{}}
\newlabel{tab:trafnosc-ubezpieczyciel@cref}{{[table][17][5]5.17}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parametry konfiguracyjne eksperymentu}{81}{section.5.4}\protected@file@percent }
\newlabel{sec:parametry-konfiguracyjne}{{5.4}{81}{Parametry konfiguracyjne eksperymentu}{section.5.4}{}}
\newlabel{sec:parametry-konfiguracyjne@cref}{{[section][4][5]5.4}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parametry modeli językowych}{81}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:parametry-modeli}{{5.4.1}{81}{Parametry modeli językowych}{subsection.5.4.1}{}}
\newlabel{subsec:parametry-modeli@cref}{{[subsection][1][5,4]5.4.1}{[1][81][]81}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Parametry modeli językowych}}{82}{table.caption.56}\protected@file@percent }
\newlabel{tab:parametry-modeli}{{5.18}{82}{Parametry modeli językowych}{table.caption.56}{}}
\newlabel{tab:parametry-modeli@cref}{{[table][18][5]5.18}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parametry wyszukiwania}{82}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:parametry-wyszukiwania}{{5.4.2}{82}{Parametry wyszukiwania}{subsection.5.4.2}{}}
\newlabel{subsec:parametry-wyszukiwania@cref}{{[subsection][2][5,4]5.4.2}{[1][82][]82}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Parametry wyszukiwania}}{83}{table.caption.57}\protected@file@percent }
\newlabel{tab:parametry-wyszukiwania}{{5.19}{83}{Parametry wyszukiwania}{table.caption.57}{}}
\newlabel{tab:parametry-wyszukiwania@cref}{{[table][19][5]5.19}{[1][82][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Parametry fragmentacji}{83}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:parametry-fragmentacji}{{5.4.3}{83}{Parametry fragmentacji}{subsection.5.4.3}{}}
\newlabel{subsec:parametry-fragmentacji@cref}{{[subsection][3][5,4]5.4.3}{[1][83][]83}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Parametry fragmentacji dokumentów}}{83}{table.caption.58}\protected@file@percent }
\newlabel{tab:parametry-fragmentacji}{{5.20}{83}{Parametry fragmentacji dokumentów}{table.caption.58}{}}
\newlabel{tab:parametry-fragmentacji@cref}{{[table][20][5]5.20}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Parametry architektur}{83}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:parametry-architektur}{{5.4.4}{83}{Parametry architektur}{subsection.5.4.4}{}}
\newlabel{subsec:parametry-architektur@cref}{{[subsection][4][5,4]5.4.4}{[1][83][]83}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Parametry sterujące architektur}}{84}{table.caption.59}\protected@file@percent }
\newlabel{tab:parametry-architektur}{{5.21}{84}{Parametry sterujące architektur}{table.caption.59}{}}
\newlabel{tab:parametry-architektur@cref}{{[table][21][5]5.21}{[1][83][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Parametry wykonania}{84}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:parametry-wykonania}{{5.4.5}{84}{Parametry wykonania}{subsection.5.4.5}{}}
\newlabel{subsec:parametry-wykonania@cref}{{[subsection][5][5,4]5.4.5}{[1][84][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Parametry wykonania eksperymentu}}{84}{table.caption.60}\protected@file@percent }
\newlabel{tab:parametry-wykonania}{{5.22}{84}{Parametry wykonania eksperymentu}{table.caption.60}{}}
\newlabel{tab:parametry-wykonania@cref}{{[table][22][5]5.22}{[1][84][]84}{}{}{}}
\@setckpt{chapter5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{218}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{10}
\setcounter{wykres}{0}
\setcounter{lstlisting}{0}
}
