\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podstawy}{{2}{7}{Podstawy teoretyczne}{chapter.2}{}}
\newlabel{chap:podstawy@cref}{{[chapter][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemy agentowe}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:systemy-agentowe}{{2.1}{7}{Systemy agentowe}{section.2.1}{}}
\newlabel{sec:systemy-agentowe@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pojęcie agenta}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:pojecie-agenta}{{2.1.1}{7}{Pojęcie agenta}{subsection.2.1.1}{}}
\newlabel{subsec:pojecie-agenta@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pętla decyzyjna agenta}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:petla-decyzyjna}{{2.1}{8}{Pętla decyzyjna agenta}{figure.caption.4}{}}
\newlabel{fig:petla-decyzyjna@cref}{{[figure][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Klasyfikacja architektur agentowych}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:klasyfikacja-architektur-agentowych}{{2.1.2}{8}{Klasyfikacja architektur agentowych}{subsection.2.1.2}{}}
\newlabel{subsec:klasyfikacja-architektur-agentowych@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Podział architektur agentowych}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:podzial-architektur-agentowych}{{2.2}{9}{Podział architektur agentowych}{figure.caption.5}{}}
\newlabel{fig:podzial-architektur-agentowych@cref}{{[figure][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Architektury jednoagentowe}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:architektury-jednoagentowe}{{2.1.3}{9}{Architektury jednoagentowe}{subsection.2.1.3}{}}
\newlabel{subsec:architektury-jednoagentowe@cref}{{[subsection][3][2,1]2.1.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Architektury wieloagentowe}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:architektury-wieloagentowe}{{2.1.4}{10}{Architektury wieloagentowe}{subsection.2.1.4}{}}
\newlabel{subsec:architektury-wieloagentowe@cref}{{[subsection][4][2,1]2.1.4}{[1][10][]10}{}{}{}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie architektur agentowych}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:porownanie-architektur-agentowych}{{2.1}{12}{Porównanie architektur agentowych}{table.caption.6}{}}
\newlabel{tab:porownanie-architektur-agentowych@cref}{{[table][1][2]2.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Interfejsy narzędziowe agentów}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:interfejsy-narzedziowe-agentow}{{2.1.5}{13}{Interfejsy narzędziowe agentów}{subsection.2.1.5}{}}
\newlabel{subsec:interfejsy-narzedziowe-agentow@cref}{{[subsection][5][2,1]2.1.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Protokoły komunikacji agentów}{13}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:protokoly}{{2.1.6}{13}{Protokoły komunikacji agentów}{subsection.2.1.6}{}}
\newlabel{subsec:protokoly@cref}{{[subsection][6][2,1]2.1.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Systemy pamięci agentów}{14}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:pamiec}{{2.1.7}{14}{Systemy pamięci agentów}{subsection.2.1.7}{}}
\newlabel{subsec:pamiec@cref}{{[subsection][7][2,1]2.1.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Ewaluacja agentów}{15}{subsection.2.1.8}\protected@file@percent }
\newlabel{subsec:ewaluacja-agentow}{{2.1.8}{15}{Ewaluacja agentów}{subsection.2.1.8}{}}
\newlabel{subsec:ewaluacja-agentow@cref}{{[subsection][8][2,1]2.1.8}{[1][15][]15}{}{}{}}
\newlabel{RF2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Porównanie metryk ewaluacji systemów agentowych}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:porownanie-metryk-ewaluacji-systemow-agentowych}{{2.2}{17}{Porównanie metryk ewaluacji systemów agentowych}{table.caption.7}{}}
\newlabel{tab:porownanie-metryk-ewaluacji-systemow-agentowych@cref}{{[table][2][2]2.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Przegląd istniejących środowisk agentowych}{18}{subsection.2.1.9}\protected@file@percent }
\newlabel{subsec:przeglad-srodowisk}{{2.1.9}{18}{Przegląd istniejących środowisk agentowych}{subsection.2.1.9}{}}
\newlabel{subsec:przeglad-srodowisk@cref}{{[subsection][9][2,1]2.1.9}{[1][18][]18}{}{}{}}
\newlabel{RF3}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Porównanie środowisk orkiestracji systemów agentowych}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:porownanie-srodowisk-orkiestracji-systemow-agentowych}{{2.3}{19}{Porównanie środowisk orkiestracji systemów agentowych}{table.caption.8}{}}
\newlabel{tab:porownanie-srodowisk-orkiestracji-systemow-agentowych@cref}{{[table][3][2]2.3}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generowanie wspomagane wyszukiwaniem}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:rag}{{2.2}{20}{Generowanie wspomagane wyszukiwaniem}{section.2.2}{}}
\newlabel{sec:rag@cref}{{[section][2][2]2.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pojęcie RAG}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:pojecie-rag}{{2.2.1}{20}{Pojęcie RAG}{subsection.2.2.1}{}}
\newlabel{subsec:pojecie-rag@cref}{{[subsection][1][2,2]2.2.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problem halucynacji w~modelach językowych}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:problem-halucynacji}{{2.2.2}{20}{Problem halucynacji w~modelach językowych}{subsection.2.2.2}{}}
\newlabel{subsec:problem-halucynacji@cref}{{[subsection][2][2,2]2.2.2}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Porównanie typów halucynacji w~modelach językowych}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:prownanie-typow-halucynacji-w-modelach-jezykowych}{{2.4}{21}{Porównanie typów halucynacji w~modelach językowych}{table.caption.9}{}}
\newlabel{tab:prownanie-typow-halucynacji-w-modelach-jezykowych@cref}{{[table][4][2]2.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Problem okna kontekstowego w modelach językowych}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:problem-okna-kontekstowego}{{2.2.3}{22}{Problem okna kontekstowego w modelach językowych}{subsection.2.2.3}{}}
\newlabel{subsec:problem-okna-kontekstowego@cref}{{[subsection][3][2,2]2.2.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Architektury RAG}{22}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:warianty-rag}{{2.2.4}{22}{Architektury RAG}{subsection.2.2.4}{}}
\newlabel{subsec:warianty-rag@cref}{{[subsection][4][2,2]2.2.4}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Potok prostego RAG}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:naive-rag}{{2.3}{23}{Potok prostego RAG}{figure.caption.10}{}}
\newlabel{fig:naive-rag@cref}{{[figure][3][2]2.3}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potok zaawansowanego RAG}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:advanced-rag}{{2.4}{23}{Potok zaawansowanego RAG}{figure.caption.11}{}}
\newlabel{fig:advanced-rag@cref}{{[figure][4][2]2.4}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Potok modularnego RAG}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modular-rag}{{2.5}{24}{Potok modularnego RAG}{figure.caption.12}{}}
\newlabel{fig:modular-rag@cref}{{[figure][5][2]2.5}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Metody wyszukiwania dokumentów}{24}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:metody-wyszukiwania-dokumentow}{{2.2.5}{24}{Metody wyszukiwania dokumentów}{subsection.2.2.5}{}}
\newlabel{subsec:metody-wyszukiwania-dokumentow@cref}{{[subsection][5][2,2]2.2.5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Metody fragmentacji dokumentów}{25}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:metody-fragmentacji-dokumentow}{{2.2.6}{25}{Metody fragmentacji dokumentów}{subsection.2.2.6}{}}
\newlabel{subsec:metody-fragmentacji-dokumentow@cref}{{[subsection][6][2,2]2.2.6}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Porównanie strategii fragmentacji dokumentów}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:prownanie-strategii-fragmentacji}{{2.5}{26}{Porównanie strategii fragmentacji dokumentów}{table.caption.13}{}}
\newlabel{tab:prownanie-strategii-fragmentacji@cref}{{[table][5][2]2.5}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ewaluacja RAG}{26}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:ewaluacja-rag}{{2.2.7}{26}{Ewaluacja RAG}{subsection.2.2.7}{}}
\newlabel{subsec:ewaluacja-rag@cref}{{[subsection][7][2,2]2.2.7}{[1][26][]26}{}{}{}}
\newlabel{RF4}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Porównanie metryk ewaluacji systemów RAG}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:porownanie-metryk-ewaluacji-systemow-rag}{{2.6}{28}{Porównanie metryk ewaluacji systemów RAG}{table.caption.14}{}}
\newlabel{tab:porownanie-metryk-ewaluacji-systemow-rag@cref}{{[table][6][2]2.6}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Agentowy RAG}{29}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsec:agentowy-rag}{{2.2.8}{29}{Agentowy RAG}{subsection.2.2.8}{}}
\newlabel{subsec:agentowy-rag@cref}{{[subsection][8][2,2]2.2.8}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Środowisko dokumentów ubezpieczeniowych}{30}{section.2.3}\protected@file@percent }
\newlabel{sec:srodowisko-dokumentow-ubezpieczeniowych}{{2.3}{30}{Środowisko dokumentów ubezpieczeniowych}{section.2.3}{}}
\newlabel{sec:srodowisko-dokumentow-ubezpieczeniowych@cref}{{[section][3][2]2.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Przetwarzanie języka naturalnego dla dokumentów ubezpieczeniowych}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:przetwarzanie-jezyka-naturlanego-dla-dokumentow-ubezpieczeniowych}{{2.3.1}{30}{Przetwarzanie języka naturalnego dla dokumentów ubezpieczeniowych}{subsection.2.3.1}{}}
\newlabel{subsec:przetwarzanie-jezyka-naturlanego-dla-dokumentow-ubezpieczeniowych@cref}{{[subsection][1][2,3]2.3.1}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Zestawienie struktur polskich tekstów prawnych}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:zestawienie-struktur-polskich-tesktow-prawnych}{{2.7}{32}{Zestawienie struktur polskich tekstów prawnych}{table.caption.15}{}}
\newlabel{tab:zestawienie-struktur-polskich-tesktow-prawnych@cref}{{[table][7][2]2.7}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ogólne Warunki Ubezpieczenia}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:owu}{{2.3.2}{33}{Ogólne Warunki Ubezpieczenia}{subsection.2.3.2}{}}
\newlabel{subsec:owu@cref}{{[subsection][2][2,3]2.3.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Informacyjny Dokument Produktu Ubezpieczeniowego}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:ipid}{{2.3.3}{33}{Informacyjny Dokument Produktu Ubezpieczeniowego}{subsection.2.3.3}{}}
\newlabel{subsec:ipid@cref}{{[subsection][3][2,3]2.3.3}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Porównanie dokumentów OWU i~IPID}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:porownanie-dokumentow-owu-ipid}{{2.8}{34}{Porównanie dokumentów OWU i~IPID}{table.caption.16}{}}
\newlabel{tab:porownanie-dokumentow-owu-ipid@cref}{{[table][8][2]2.8}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Klasyfikacja pytań}{35}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:klasyfikacja-pytan}{{2.3.4}{35}{Klasyfikacja pytań}{subsection.2.3.4}{}}
\newlabel{subsec:klasyfikacja-pytan@cref}{{[subsection][4][2,3]2.3.4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przegląd prac pokrewnych}{36}{section.2.4}\protected@file@percent }
\newlabel{sec:przeglad-prac-pokrewnych}{{2.4}{36}{Przegląd prac pokrewnych}{section.2.4}{}}
\newlabel{sec:przeglad-prac-pokrewnych@cref}{{[section][4][2]2.4}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Istniejące rozwiązania}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:istniejace-rozwiazania}{{2.4.1}{36}{Istniejące rozwiązania}{subsection.2.4.1}{}}
\newlabel{subsec:istniejace-rozwiazania@cref}{{[subsection][1][2,4]2.4.1}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Chronologia rozwiązań}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chronologia-rozwiazan}{{2.6}{38}{Chronologia rozwiązań}{figure.caption.17}{}}
\newlabel{fig:chronologia-rozwiazan@cref}{{[figure][6][2]2.6}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Luki badawcze i~wkład niniejszej pracy}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:luki-badawcze-i-wklad-niniejszej-pracy}{{2.4.2}{38}{Luki badawcze i~wkład niniejszej pracy}{subsection.2.4.2}{}}
\newlabel{subsec:luki-badawcze-i-wklad-niniejszej-pracy@cref}{{[subsection][2][2,4]2.4.2}{[1][38][]38}{}{}{}}
\newlabel{RF5}{40}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Zestawienie prac pokrewnych}}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:zestawienie-prac-pokrewnych}{{2.9}{40}{Zestawienie prac pokrewnych}{table.caption.18}{}}
\newlabel{tab:zestawienie-prac-pokrewnych@cref}{{[table][9][2]2.9}{[1][39][]40}{}{}{}}
\@setckpt{chapter2}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{211}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{1}
\setcounter{wykres}{0}
\setcounter{lstlisting}{0}
}
