\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Zestawienie pytań badawczych, hipotez i źródeł danych}}{4}{table.caption.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie architektur agentowych}}{12}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Porównanie metryk ewaluacji systemów agentowych}}{17}{table.caption.7}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Porównanie środowisk orkiestracji systemów agentowych}}{19}{table.caption.8}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Porównanie typów halucynacji w~modelach językowych}}{21}{table.caption.9}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Porównanie strategii fragmentacji dokumentów}}{26}{table.caption.13}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Porównanie metryk ewaluacji systemów RAG}}{28}{table.caption.14}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Zestawienie struktur polskich tekstów prawnych}}{32}{table.caption.15}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Porównanie dokumentów OWU i~IPID}}{34}{table.caption.16}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Zestawienie prac pokrewnych}}{40}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie metod badawczych}}{41}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Porównanie architektur agentowych}}{43}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Zestawienie warunków kontrolowanych}}{44}{table.caption.21}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Zestawienie korpusu dokumentów}}{45}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Zestawienie rozkładu pytań}}{46}{table.caption.23}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Zestawienie przykładowych pytań}}{47}{table.caption.24}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Zestawienie metryk oceny}}{48}{table.caption.25}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Zestawienie kategorii błędów}}{49}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Stos technologiczny}}{53}{table.caption.28}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Artefakty systemu}}{54}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Moduły systemu}}{55}{table.caption.31}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Stan grafu}}{57}{table.caption.32}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Prompty systemu}}{60}{table.caption.33}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Narzędzia agentowe}}{63}{table.caption.34}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Zestawienie topologii grafów}}{66}{table.caption.35}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Parametry fragmentacji}}{67}{table.caption.37}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Artefakty ewaluacji}}{69}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Czas wykonania według architektury}}{72}{table.caption.39}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Pliki wynikowe eksperymentu}}{73}{table.caption.40}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tokeny i~koszt na uruchomienie}}{74}{table.caption.41}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Liczba wywołań narzędzi i~iteracji na uruchomienie}}{74}{table.caption.42}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Liczba fragmentów i~cytowań}}{75}{table.caption.43}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Wierność według poziomu trudności}}{76}{table.caption.44}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Wierność według kategorii produktowej}}{76}{table.caption.45}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Wierność według ubezpieczyciela}}{77}{table.caption.46}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Poprawność według poziomu trudności}}{77}{table.caption.47}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Poprawność według kategorii produktowej}}{78}{table.caption.48}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Poprawność według ubezpieczyciela}}{78}{table.caption.49}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Zwięzłość według poziomu trudności}}{79}{table.caption.50}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Zwięzłość według kategorii produktowej}}{79}{table.caption.51}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Zwięzłość według ubezpieczyciela}}{80}{table.caption.52}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Trafność dokumentów według poziomu trudności}}{80}{table.caption.53}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Trafność dokumentów według kategorii produktowej}}{81}{table.caption.54}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Trafność dokumentów według ubezpieczyciela}}{81}{table.caption.55}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Parametry modeli językowych}}{82}{table.caption.56}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Parametry wyszukiwania}}{83}{table.caption.57}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Parametry fragmentacji dokumentów}}{83}{table.caption.58}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Parametry sterujące architektur}}{84}{table.caption.59}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Parametry wykonania eksperymentu}}{84}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Odpowiedzi na pytania badawcze}}{95}{table.caption.61}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Rekomendacje dla wdrożeń produkcyjnych}}{97}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
